# FinancialLocationApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/financiallocationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/financiallocationapp/: AddAdditionalCategoryActivity.java  AddBudgetEntryActivity.java  AdditionalCategoriesActivity.java  BaseActivity.java  BoundingBox.java  CalendarHelper.java  Categories.java  Currency.java  EditAdditionalCategoryActivity.java  EditBudgetEntryActivity.java  EditTextValueCheck.java  EmptyString.java  GeoHash.java  LocationExt.java  LoginActivity.java  MainActivity.java  Maps2Activity.java  Maps3Activity.java  MyApplication.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  ZeroBalance.java
app/src/main/java/com/app/financiallocationapp/adapter/: AdditionalCategoriesAdapter.java  EntryCategoriesAdapter.java  ExpenseAdapter.java  ExpenseHolder.java  HighestCategoriesGraphAdapter.java  HighestCategoryGraphModel.java  MainCategoriesAdapter.java  MainCategoryListModel.java
app/src/main/java/com/app/financiallocationapp/budget/: BudgetEntryModel.java  ExpenseModel.java  HighestBudgetEntriesGraphModel.java  HighestBudgetEntriesModel.java  ProfileModel.java
app/src/main/java/com/app/financiallocationapp/databasehelper/: Element.java  FirebaseObserver.java  ListDataSet.java  QueryLiveDataElement.java  QueryLiveDataSet.java
app/src/main/java/com/app/financiallocationapp/fragments/: ExpenseFragment.java  GraphFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/app/financiallocationapp/lib/: CircleGauge.java  GUIUtils.java  OnRevealAnimationListener.java
app/src/main/res/drawable/: background_splash.xml  btn_op.xml  icon_background_circle.xml  icon_calendar.xml  ripple_white.xml  rounded_corner.xml
app/src/main/res/drawable-ldpi/: blue_circularbutton.xml  btn_bg_gradient.xml  button.xml  button_map.xml  chatround2.xml  text_cursor_drawable.xml  text_cursor_drawable_green.xml  textview_bg_grey.xml
app/src/main/res/drawable-xhdpi/: shape_box_round_bottom_middle.xml  shape_box_round_middle.xml  shape_box_round_pop.xml
app/src/main/res/layout/: activity_add_addiotional_category.xml  activity_add_budget.xml  activity_additional_categories.xml  activity_edit_budget.xml  activity_edit_custom_category.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_maps3.xml  activity_register.xml  activity_settings.xml  additional_categories_item.xml  content_main.xml  expense_item.xml  fragment_expense.xml  fragment_graph.xml  fragment_main.xml  highest_graph_item.xml  highest_item.xml  income_expenses_box.xml  main_row.xml  new_entry_type.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/app/financiallocationapp/: ExampleUnitTest.java
(+13 files in other folders)
