<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AddBudgetEntryActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:src="@drawable/baseline_add_white_18dp"
        android:transitionName="transition_reveal"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/root_layout"
        app:layout_constraintEnd_toEndOf="@+id/root_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="8dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundPrimary"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextColor="@color/textColorPrimary"
                tools:ignore="MissingConstraints" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/add_entry_button"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="Expense"/>

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/switchWidget"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:text="Income"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="10dp"
                        android:text="Select category"
                        android:textColor="@color/colorPrimary" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp">

                        <Spinner
                            android:id="@+id/select_category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp" />

                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider_color" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_name_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Name of Expense"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/select_name_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_amount_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Amount"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/select_amount_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            app:errorEnabled="true"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="16dp">



                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/choose_day_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Select Data"
                            android:background="@drawable/blue_circularbutton"
                            android:backgroundTint="@color/colorPrimary"
                            android:textColor="#fff"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"/>



                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/choose_time_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#fff"

                            android:background="@drawable/blue_circularbutton"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_weight="1"
                            android:text="Select Time"/>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_entry_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:background="@drawable/blue_circularbutton"

                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>